<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://cdn.firebase.com/js/client/2.3.0/firebase.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="/jqueryui_flat/jquery-ui.css">
        <script src="js/jquery.ui.timepicker.js"></script>
        <link rel="stylesheet" href="/css/jquery.ui.timepicker.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                font-family: 'Montserrat', sans-serif;
            }
            .dinnerTitle{
              font-size: 50px;
              text-transform: uppercase;
              font-weight: bold;
              margin-left: 50px;
              color: #2C3E50;
            }
            .infoBox{
              background-color: #fff;
              border: 8px solid #3498DB;
              border-radius: 16px;
              height: auto;
              padding: 30px;
            }
            .profilePicContainer{
              width: 150px;
              border: 8px solid #3498DB;
              border-radius: 100px;
              position: absolute;
              top: 0px;
              left: 0px;
              z-index: 10;
            }
            .dinnerDescription{
              font-size: 18px;
              color: #2C3E50;
              padding-left: 130px;
              padding-top: 14px;
            }
            ::-webkit-input-placeholder {
               font-style: italic;
            }

            :-moz-placeholder { /* Firefox 18- */
               font-style: italic; 
            }

            ::-moz-placeholder {  /* Firefox 19+ */
               font-style: italic; 
            }

            :-ms-input-placeholder {  
               font-style: italic; 
            }
            .defaultInput{
              width: 100%;
              height: 70px;
              border-radius: 10px;
              border: 3px solid #eee;
              font-size: 40px;
              outline: none;
              padding-left: 10px;
              text-transform: uppercase;
              color: #2C3E50;
            }
            .defaultInput:focus{
              background-color: #2C3E50;
              border: none;
              color: #fff;
            }
            label{
              position: absolute;
              top: -20px;
              left: 15px;
              color: #aaa;
            }
            .ui-timepicker-table{
              width: 324px;
            }
            .ui-timepicker-table td a{
              padding: 0px;
              width: 100%;
            }
            #descriptionInput{
              height: 150px;
              font-size: 20px;
              text-transform: none;
            }
            .instructions{
              margin-bottom: 40px;
              font-size: 24px;
            }
            .createButton{
              height: 70px;
              width: 200px;
              border-radius: 10px;
              border: none;
              margin-top: 20px;
              font-size: 30px;
              background-color: #3498DB;
              color: #fff;
              outline: none;
              transition: all .5s;
            }
            .createButton:hover{
              background-color: #4CB7FF;
              transition: all .5s;
            }
            .createButton:active{
              background-color: #2C3E50;
              transition: all .05s;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="infoBox">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="instructions">
                      Fill out this form to create your event.
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-8">
                    <label>Dinner Title</label>
                    <input type="text" placeholder="Dinner Title..." class="defaultInput" id="titleInput">
                  </div>
                  <div class="col-md-4">
                    <label>Date</label>
                    <input type="text" id="dateInput" class="defaultInput" placeholder="Date...">
                  </div>
                </div>
                <div class="row" style="margin-top: 40px;">
                  <div class="col-md-4">
                    <label>Time</label>
                    <input type="text" placeholder="Time..." class="defaultInput" id="timeInput">
                  </div>
                  <div class="col-md-4">
                    <label>Host</label>
                    <input type="text" class="defaultInput" placeholder="Host Name..." id="hostInput">
                  </div>
                  <div class="col-md-4">
                    <label>Location</label>
                    <input type="text" class="defaultInput" placeholder="Location..." id="locationInput">
                  </div>
                </div>
                <div class="row" style="margin-top: 40px;">
                  <div class="col-xs-12">
                    <label>Dinner Description</label>
                    <textarea class="defaultInput" id="descriptionInput" placeholder="Short event description..."></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12">
                    <button class="createButton center-block" id="createButton">Create!</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script>
        // REFERENCE FIREBASE
          var newGroupMeal = new Firebase("https://group-meal.firebaseio.com/");
        // REGISTER DOM ELEMENTS
          var titleField = $('#titleInput');
          var dateField = $('#dateInput');
          var timeField = $('#timeInput');
          var hostNameField = $('#hostInput');
          var locationField = $('#locationInput');
          var descriptionField = $('#descriptionInput');
          var submitButton = $('#createButton')
      
        // LISTEN FOR CLICK EVENT
          submitButton.click(function() {
              //FIELD VALUES
              var title = titleField.val();
              var date = dateField.val();
              var time = timeField.val();
              var host = hostNameField.val();
              var location = locationField.val();
              var description = descriptionField.val();

              //SAVE DATA TO FIREBASE AND EMPTY FIELD
              newGroupMeal.push({date:date, title:title, time:time, host:host, location:location, description:description});
            });
        // Add a callback that is triggered for each chat message.

        </script>
        <!-- Import Jquery UI Library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>

        <script>
        // Jquery UI Datepicker initializer
        $(function() {
          $( "#dateInput" ).datepicker();
        });
        </script>


        <script type="text/javascript">
          $('#timeInput').timepicker({
              // Options
              timeSeparator: ':',           // The character to use to separate hours and minutes. (default: ':')
              showLeadingZero: false,        // Define whether or not to show a leading zero for hours < 10.
                                               //(default: true)
              showMinutesLeadingZero: true, // Define whether or not to show a leading zero for minutes < 10.
                                               //(default: true)
              showPeriod: true,            // Define whether or not to show AM/PM with selected time. (default: false)
              showPeriodLabels: true,       // Define if the AM/PM labels on the left are displayed. (default: true)
          });
        </script>
    </div> <!-- /container -->        
        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    
    </body>
</html>
