<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://cdn.firebase.com/js/client/2.3.0/firebase.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
                font-family: 'Montserrat', sans-serif;
            }
            .dinnerTitle{
              font-size: 50px;
              text-transform: uppercase;
              font-weight: bold;
              margin-left: 50px;
              color: #2C3E50;
            }
            .infoBox{
              background-color: #fff;
              border: 8px solid #3498DB;
              border-radius: 16px;
              min-height: 500px;
            }
            .profilePicContainer{
              width: 150px;
              border: 8px solid #3498DB;
              border-radius: 100px;
              position: absolute;
              top: 0px;
              left: 0px;
              z-index: 10;
            }
            .dinnerDescription{
              font-size: 18px;
              color: #2C3E50;
              padding-left: 130px;
              padding-top: 14px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="profilePicContainer"><img src="img/profiles/chris.jpg" class="profilePic img-responsive img-circle"></div>
              <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-7" style="margin-top: 15px;"><span class="dinnerTitle" id="dinnerTitle"></span></div>
                <div class="col-md-4" style="margin-top: 17px;">
                  <div class="row">
                    <div class="col-xs-12">Host: <span class="hostName" id="hostName">Host Name</div>
                    <div class="col-xs-12">Date: <span class="eventDate" id="eventDate">Date</div>
                    <div class="col-xs-12">Location: <span class="eventLocation" id="eventLocation">Location</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="infoBox">
                <div class="row">
                  <div class="col-xs-12">
                    <div class="dinnerDescription" id="dinnerDescription">
                      A description of the dinner goes here.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <script>
        $( document ).ready(function() {
        // REFERENCE FIREBASE
            var myFirebaseRef = new Firebase("https://group-meal.firebaseio.com/");
          // REGISTER DOM ELEMENTS
            var hostField = $('#hostName');
            var dateField = $('#eventDate');
            var locationField = $('#eventLocation');
            var dinnerTitleField = $('#dinnerTitle');
            var dinnerDescriptionField = $('#dinnerDescription');
          
  /*
          // LISTEN FOR KEYPRESS EVENT
            dateField.keypress(function (e) {
              if (e.keyCode == 13) {
                //FIELD VALUES
                var date = dateField.val();

                //SAVE DATA TO FIREBASE AND EMPTY FIELD
                myFirebaseRef.push({dateTime:date});
                dateField.val('');
              }
            });
  */
          // Add a callback that is triggered for each chat message.

          myFirebaseRef.on('child_added', function (snapshot) {
            //GET DATA
            var data = snapshot.val();
            var title = data.title;
            var host = data.host;
            var date = data.date;
            var location = data.location;
            var description = data.description;

            //CREATE ELEMENTS MESSAGE & SANITIZE TEXT
            dinnerTitleField.text(title);
            hostField.text(host);
            dateField.text(date);
            locationField.text(location);
            dinnerDescriptionField.text(description);

            //ADD MESSAGE

          });
        });
        </script>

    </div> <!-- /container -->        
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>

        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    
    </body>
</html>
